<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mcdonalds' inline='true' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mcdonalds' name='textscan.1c6lxse1srpqkz1911cyo1gjnuhv'>
            <connection class='textscan' directory='C:/Users/ojasri/Downloads' filename='mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c6lxse1srpqkz1911cyo1gjnuhv' name='mcdonalds.csv' table='[mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='yummy' ordinal='0' />
            <column datatype='string' name='convenient' ordinal='1' />
            <column datatype='string' name='spicy' ordinal='2' />
            <column datatype='string' name='fattening' ordinal='3' />
            <column datatype='string' name='greasy' ordinal='4' />
            <column datatype='string' name='fast' ordinal='5' />
            <column datatype='string' name='cheap' ordinal='6' />
            <column datatype='string' name='tasty' ordinal='7' />
            <column datatype='string' name='expensive' ordinal='8' />
            <column datatype='string' name='healthy' ordinal='9' />
            <column datatype='string' name='disgusting' ordinal='10' />
            <column datatype='string' name='Like' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='string' name='VisitFrequency' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yummy]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convenient]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spicy]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fattening]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greasy]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheap]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasty]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expensive]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disgusting]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitFrequency]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Cheap_normalize' datatype='integer' name='[Calculation_2187623553796210688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cheap] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conveninet_Normalize' datatype='integer' name='[Calculation_2187623553796456449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [convenient] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Disgusting_Normalize' datatype='integer' name='[Calculation_2187623553796624386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [disgusting] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Expensive-normalized' datatype='integer' name='[Calculation_2187623553796800515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [expensive] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fast_Normalized' datatype='integer' name='[Calculation_2187623553796915204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fast] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fattening_normalized' datatype='integer' name='[Calculation_2187623553797062661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fattening] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Greasy_normalized' datatype='integer' name='[Calculation_2187623553797570568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [greasy] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Healthy_normalized' datatype='integer' name='[Calculation_2187623553797668873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [healthy] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Spicy_Normalized' datatype='integer' name='[Calculation_2187623553797799946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [spicy] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tasty_normalized' datatype='integer' name='[Calculation_2187623553797935115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tasty] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Yummy_Normalized' datatype='integer' name='[Calculation_2187623553798045708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [yummy] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='(clusters)' datatype='string' name='[Gender, Cheap, Convenient and 9 more (clusters)]' parent-model='[AnalyticModel:{914f48ad-af10-4045-93d4-9cc27fc10de6}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender, Cheap, Convenient and 9 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
            <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
            <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Visit Frequency' datatype='string' name='[VisitFrequency]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
      <column caption='Cheap' datatype='string' name='[cheap]' role='dimension' type='nominal' />
      <column caption='Convenient' datatype='string' name='[convenient]' role='dimension' type='nominal' />
      <column caption='Disgusting' datatype='string' name='[disgusting]' role='dimension' type='nominal' />
      <column caption='Expensive' datatype='string' name='[expensive]' role='dimension' type='nominal' />
      <column caption='Fast' datatype='string' name='[fast]' role='dimension' type='nominal' />
      <column caption='Fattening' datatype='string' name='[fattening]' role='dimension' type='nominal' />
      <column caption='Greasy' datatype='string' name='[greasy]' role='dimension' type='nominal' />
      <column caption='Healthy' datatype='string' name='[healthy]' role='dimension' type='nominal' />
      <column caption='Spicy' datatype='string' name='[spicy]' role='dimension' type='nominal' />
      <column caption='Tasty' datatype='string' name='[tasty]' role='dimension' type='nominal' />
      <column caption='Yummy' datatype='string' name='[yummy]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[cheap]' derivation='None' name='[none:cheap:nk]' pivot='key' type='nominal' />
      <column-instance column='[convenient]' derivation='None' name='[none:convenient:nk]' pivot='key' type='nominal' />
      <column-instance column='[disgusting]' derivation='None' name='[none:disgusting:nk]' pivot='key' type='nominal' />
      <column-instance column='[expensive]' derivation='None' name='[none:expensive:nk]' pivot='key' type='nominal' />
      <column-instance column='[fast]' derivation='None' name='[none:fast:nk]' pivot='key' type='nominal' />
      <column-instance column='[fattening]' derivation='None' name='[none:fattening:nk]' pivot='key' type='nominal' />
      <column-instance column='[greasy]' derivation='None' name='[none:greasy:nk]' pivot='key' type='nominal' />
      <column-instance column='[healthy]' derivation='None' name='[none:healthy:nk]' pivot='key' type='nominal' />
      <column-instance column='[spicy]' derivation='None' name='[none:spicy:nk]' pivot='key' type='nominal' />
      <column-instance column='[tasty]' derivation='None' name='[none:tasty:nk]' pivot='key' type='nominal' />
      <column-instance column='[yummy]' derivation='None' name='[none:yummy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Gender, Cheap, Convenient and 9 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:cheap:nk]' />
          <groupfilter function='level-members' level='[none:convenient:nk]' />
          <groupfilter function='level-members' level='[none:disgusting:nk]' />
          <groupfilter function='level-members' level='[none:expensive:nk]' />
          <groupfilter function='level-members' level='[none:fast:nk]' />
          <groupfilter function='level-members' level='[none:fattening:nk]' />
          <groupfilter function='level-members' level='[none:greasy:nk]' />
          <groupfilter function='level-members' level='[none:healthy:nk]' />
          <groupfilter function='level-members' level='[none:spicy:nk]' />
          <groupfilter function='level-members' level='[none:tasty:nk]' />
          <groupfilter function='level-members' level='[none:yummy:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Gender, Cheap, Convenient and 9 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{914f48ad-af10-4045-93d4-9cc27fc10de6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[sum:Age:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Gender:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:cheap:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:convenient:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:disgusting:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:expensive:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:fast:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:fattening:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:greasy:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:healthy:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:spicy:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:tasty:nk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:yummy:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{facf88cc-fb93-4a4f-bcfe-76570ef4754e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' />
            <field name='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[sum:Age:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true' underline='true'>CLUSTERING</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' />
          </datasources>
          <datasource-dependencies datasource='federated.05oyfjs17vo7ag14f51rx1qlio1h'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{facf88cc-fb93-4a4f-bcfe-76570ef4754e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
            <column caption='Cheap' datatype='string' name='[cheap]' role='dimension' type='nominal' />
            <column caption='Convenient' datatype='string' name='[convenient]' role='dimension' type='nominal' />
            <column caption='Disgusting' datatype='string' name='[disgusting]' role='dimension' type='nominal' />
            <column caption='Expensive' datatype='string' name='[expensive]' role='dimension' type='nominal' />
            <column caption='Fast' datatype='string' name='[fast]' role='dimension' type='nominal' />
            <column caption='Fattening' datatype='string' name='[fattening]' role='dimension' type='nominal' />
            <column caption='Greasy' datatype='string' name='[greasy]' role='dimension' type='nominal' />
            <column caption='Healthy' datatype='string' name='[healthy]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cheap]' derivation='None' name='[none:cheap:nk]' pivot='key' type='nominal' />
            <column-instance column='[convenient]' derivation='None' name='[none:convenient:nk]' pivot='key' type='nominal' />
            <column-instance column='[disgusting]' derivation='None' name='[none:disgusting:nk]' pivot='key' type='nominal' />
            <column-instance column='[expensive]' derivation='None' name='[none:expensive:nk]' pivot='key' type='nominal' />
            <column-instance column='[fast]' derivation='None' name='[none:fast:nk]' pivot='key' type='nominal' />
            <column-instance column='[fattening]' derivation='None' name='[none:fattening:nk]' pivot='key' type='nominal' />
            <column-instance column='[greasy]' derivation='None' name='[none:greasy:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy]' derivation='None' name='[none:healthy:nk]' pivot='key' type='nominal' />
            <column-instance column='[spicy]' derivation='None' name='[none:spicy:nk]' pivot='key' type='nominal' />
            <column-instance column='[tasty]' derivation='None' name='[none:tasty:nk]' pivot='key' type='nominal' />
            <column-instance column='[yummy]' derivation='None' name='[none:yummy:nk]' pivot='key' type='nominal' />
            <column caption='Spicy' datatype='string' name='[spicy]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Tasty' datatype='string' name='[tasty]' role='dimension' type='nominal' />
            <column caption='Yummy' datatype='string' name='[yummy]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Gender:nk]' />
              <color column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:convenient:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:disgusting:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:expensive:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:fast:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:fattening:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:greasy:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:healthy:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:spicy:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:tasty:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:yummy:nk]' />
              <lod column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:cheap:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]</rows>
        <cols>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true' underline='true'>Yummy VS Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' />
          </datasources>
          <datasource-dependencies datasource='federated.05oyfjs17vo7ag14f51rx1qlio1h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='(clusters)' datatype='string' name='[Gender, Cheap, Convenient and 9 more (clusters)]' parent-model='[AnalyticModel:{914f48ad-af10-4045-93d4-9cc27fc10de6}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender, Cheap, Convenient and 9 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Like]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
            <column caption='Cheap' datatype='string' name='[cheap]' role='dimension' type='nominal' />
            <column caption='Convenient' datatype='string' name='[convenient]' role='dimension' type='nominal' />
            <column caption='Disgusting' datatype='string' name='[disgusting]' role='dimension' type='nominal' />
            <column caption='Expensive' datatype='string' name='[expensive]' role='dimension' type='nominal' />
            <column caption='Fast' datatype='string' name='[fast]' role='dimension' type='nominal' />
            <column caption='Fattening' datatype='string' name='[fattening]' role='dimension' type='nominal' />
            <column caption='Greasy' datatype='string' name='[greasy]' role='dimension' type='nominal' />
            <column caption='Healthy' datatype='string' name='[healthy]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Like]' derivation='None' name='[none:Like:nk]' pivot='key' type='nominal' />
            <column-instance column='[cheap]' derivation='None' name='[none:cheap:nk]' pivot='key' type='nominal' />
            <column-instance column='[convenient]' derivation='None' name='[none:convenient:nk]' pivot='key' type='nominal' />
            <column-instance column='[disgusting]' derivation='None' name='[none:disgusting:nk]' pivot='key' type='nominal' />
            <column-instance column='[expensive]' derivation='None' name='[none:expensive:nk]' pivot='key' type='nominal' />
            <column-instance column='[fast]' derivation='None' name='[none:fast:nk]' pivot='key' type='nominal' />
            <column-instance column='[fattening]' derivation='None' name='[none:fattening:nk]' pivot='key' type='nominal' />
            <column-instance column='[greasy]' derivation='None' name='[none:greasy:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy]' derivation='None' name='[none:healthy:nk]' pivot='key' type='nominal' />
            <column-instance column='[spicy]' derivation='None' name='[none:spicy:nk]' pivot='key' type='nominal' />
            <column-instance column='[tasty]' derivation='None' name='[none:tasty:nk]' pivot='key' type='nominal' />
            <column-instance column='[yummy]' derivation='None' name='[none:yummy:nk]' pivot='key' type='nominal' />
            <column caption='Spicy' datatype='string' name='[spicy]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Tasty' datatype='string' name='[tasty]' role='dimension' type='nominal' />
            <column caption='Yummy' datatype='string' name='[yummy]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[Gender, Cheap, Convenient and 9 more (clusters)]' />
              <text column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Like:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]</rows>
        <cols>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:yummy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true' underline='true'>PIE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' />
          </datasources>
          <datasource-dependencies datasource='federated.05oyfjs17vo7ag14f51rx1qlio1h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='(clusters)' datatype='string' name='[Gender, Cheap, Convenient and 9 more (clusters)]' parent-model='[AnalyticModel:{914f48ad-af10-4045-93d4-9cc27fc10de6}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender, Cheap, Convenient and 9 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
            <column caption='Cheap' datatype='string' name='[cheap]' role='dimension' type='nominal' />
            <column caption='Convenient' datatype='string' name='[convenient]' role='dimension' type='nominal' />
            <column caption='Disgusting' datatype='string' name='[disgusting]' role='dimension' type='nominal' />
            <column caption='Expensive' datatype='string' name='[expensive]' role='dimension' type='nominal' />
            <column caption='Fast' datatype='string' name='[fast]' role='dimension' type='nominal' />
            <column caption='Fattening' datatype='string' name='[fattening]' role='dimension' type='nominal' />
            <column caption='Greasy' datatype='string' name='[greasy]' role='dimension' type='nominal' />
            <column caption='Healthy' datatype='string' name='[healthy]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cheap]' derivation='None' name='[none:cheap:nk]' pivot='key' type='nominal' />
            <column-instance column='[convenient]' derivation='None' name='[none:convenient:nk]' pivot='key' type='nominal' />
            <column-instance column='[disgusting]' derivation='None' name='[none:disgusting:nk]' pivot='key' type='nominal' />
            <column-instance column='[expensive]' derivation='None' name='[none:expensive:nk]' pivot='key' type='nominal' />
            <column-instance column='[fast]' derivation='None' name='[none:fast:nk]' pivot='key' type='nominal' />
            <column-instance column='[fattening]' derivation='None' name='[none:fattening:nk]' pivot='key' type='nominal' />
            <column-instance column='[greasy]' derivation='None' name='[none:greasy:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy]' derivation='None' name='[none:healthy:nk]' pivot='key' type='nominal' />
            <column-instance column='[spicy]' derivation='None' name='[none:spicy:nk]' pivot='key' type='nominal' />
            <column-instance column='[tasty]' derivation='None' name='[none:tasty:nk]' pivot='key' type='nominal' />
            <column-instance column='[yummy]' derivation='None' name='[none:yummy:nk]' pivot='key' type='nominal' />
            <column caption='Spicy' datatype='string' name='[spicy]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Tasty' datatype='string' name='[tasty]' role='dimension' type='nominal' />
            <column caption='Yummy' datatype='string' name='[yummy]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[Gender, Cheap, Convenient and 9 more (clusters)]' />
              <wedge-size column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' />
              <size column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true' underline='true'>Vistfreq VS Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' />
          </datasources>
          <datasource-dependencies datasource='federated.05oyfjs17vo7ag14f51rx1qlio1h'>
            <column datatype='string' name='[Like]' role='dimension' type='nominal' />
            <column caption='Visit Frequency' datatype='string' name='[VisitFrequency]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
            <column-instance column='[Like]' derivation='None' name='[none:Like:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitFrequency]' derivation='None' name='[none:VisitFrequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:VisitFrequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]</rows>
        <cols>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Like:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true' underline='true'>BOXPLOT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' />
          </datasources>
          <datasource-dependencies datasource='federated.05oyfjs17vo7ag14f51rx1qlio1h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='(clusters)' datatype='string' name='[Gender, Cheap, Convenient and 9 more (clusters)]' parent-model='[AnalyticModel:{914f48ad-af10-4045-93d4-9cc27fc10de6}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender, Cheap, Convenient and 9 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
            <column caption='Cheap' datatype='string' name='[cheap]' role='dimension' type='nominal' />
            <column caption='Convenient' datatype='string' name='[convenient]' role='dimension' type='nominal' />
            <column caption='Disgusting' datatype='string' name='[disgusting]' role='dimension' type='nominal' />
            <column caption='Expensive' datatype='string' name='[expensive]' role='dimension' type='nominal' />
            <column caption='Fast' datatype='string' name='[fast]' role='dimension' type='nominal' />
            <column caption='Fattening' datatype='string' name='[fattening]' role='dimension' type='nominal' />
            <column caption='Greasy' datatype='string' name='[greasy]' role='dimension' type='nominal' />
            <column caption='Healthy' datatype='string' name='[healthy]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cheap]' derivation='None' name='[none:cheap:nk]' pivot='key' type='nominal' />
            <column-instance column='[convenient]' derivation='None' name='[none:convenient:nk]' pivot='key' type='nominal' />
            <column-instance column='[disgusting]' derivation='None' name='[none:disgusting:nk]' pivot='key' type='nominal' />
            <column-instance column='[expensive]' derivation='None' name='[none:expensive:nk]' pivot='key' type='nominal' />
            <column-instance column='[fast]' derivation='None' name='[none:fast:nk]' pivot='key' type='nominal' />
            <column-instance column='[fattening]' derivation='None' name='[none:fattening:nk]' pivot='key' type='nominal' />
            <column-instance column='[greasy]' derivation='None' name='[none:greasy:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy]' derivation='None' name='[none:healthy:nk]' pivot='key' type='nominal' />
            <column-instance column='[spicy]' derivation='None' name='[none:spicy:nk]' pivot='key' type='nominal' />
            <column-instance column='[tasty]' derivation='None' name='[none:tasty:nk]' pivot='key' type='nominal' />
            <column-instance column='[yummy]' derivation='None' name='[none:yummy:nk]' pivot='key' type='nominal' />
            <column caption='Spicy' datatype='string' name='[spicy]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Tasty' datatype='string' name='[tasty]' role='dimension' type='nominal' />
            <column caption='Yummy' datatype='string' name='[yummy]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[sum:Age:qk]</rows>
        <cols>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[Gender, Cheap, Convenient and 9 more (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true' underline='true'>CLUSTER:G</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' />
          </datasources>
          <datasource-dependencies datasource='federated.05oyfjs17vo7ag14f51rx1qlio1h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='(clusters)' datatype='string' name='[Gender, Cheap, Convenient and 9 more (clusters)]' parent-model='[AnalyticModel:{914f48ad-af10-4045-93d4-9cc27fc10de6}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender, Cheap, Convenient and 9 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                  <value>(&quot;Male&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                  <value>(&quot;Female&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;Yes&quot;,&quot;No&quot;,&quot;No&quot;,&quot;Yes&quot;,&quot;Yes&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
            <column caption='Cheap' datatype='string' name='[cheap]' role='dimension' type='nominal' />
            <column caption='Convenient' datatype='string' name='[convenient]' role='dimension' type='nominal' />
            <column caption='Disgusting' datatype='string' name='[disgusting]' role='dimension' type='nominal' />
            <column caption='Expensive' datatype='string' name='[expensive]' role='dimension' type='nominal' />
            <column caption='Fast' datatype='string' name='[fast]' role='dimension' type='nominal' />
            <column caption='Fattening' datatype='string' name='[fattening]' role='dimension' type='nominal' />
            <column caption='Greasy' datatype='string' name='[greasy]' role='dimension' type='nominal' />
            <column caption='Healthy' datatype='string' name='[healthy]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cheap]' derivation='None' name='[none:cheap:nk]' pivot='key' type='nominal' />
            <column-instance column='[convenient]' derivation='None' name='[none:convenient:nk]' pivot='key' type='nominal' />
            <column-instance column='[disgusting]' derivation='None' name='[none:disgusting:nk]' pivot='key' type='nominal' />
            <column-instance column='[expensive]' derivation='None' name='[none:expensive:nk]' pivot='key' type='nominal' />
            <column-instance column='[fast]' derivation='None' name='[none:fast:nk]' pivot='key' type='nominal' />
            <column-instance column='[fattening]' derivation='None' name='[none:fattening:nk]' pivot='key' type='nominal' />
            <column-instance column='[greasy]' derivation='None' name='[none:greasy:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy]' derivation='None' name='[none:healthy:nk]' pivot='key' type='nominal' />
            <column-instance column='[spicy]' derivation='None' name='[none:spicy:nk]' pivot='key' type='nominal' />
            <column-instance column='[tasty]' derivation='None' name='[none:tasty:nk]' pivot='key' type='nominal' />
            <column-instance column='[yummy]' derivation='None' name='[none:yummy:nk]' pivot='key' type='nominal' />
            <column caption='Spicy' datatype='string' name='[spicy]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Tasty' datatype='string' name='[tasty]' role='dimension' type='nominal' />
            <column caption='Yummy' datatype='string' name='[yummy]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[Gender, Cheap, Convenient and 9 more (clusters)]</rows>
        <cols>[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' italic='true' underline='true'>CORRELATION</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.05oyfjs17vo7ag14f51rx1qlio1h' />
          </datasources>
          <datasource-dependencies datasource='federated.05oyfjs17vo7ag14f51rx1qlio1h'>
            <column datatype='string' name='[Like]' role='dimension' type='nominal' />
            <column caption='Visit Frequency' datatype='string' name='[VisitFrequency]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A]' role='measure' type='quantitative' />
            <column caption='Convenient' datatype='string' name='[convenient]' role='dimension' type='nominal' />
            <column-instance column='[Like]' derivation='None' name='[none:Like:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitFrequency]' derivation='None' name='[none:VisitFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[convenient]' derivation='None' name='[none:convenient:nk]' pivot='key' type='nominal' />
            <column-instance column='[tasty]' derivation='None' name='[none:tasty:nk]' pivot='key' type='nominal' />
            <column caption='Tasty' datatype='string' name='[tasty]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' />
              <text column='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Like:nk] / [federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:VisitFrequency:nk])</rows>
        <cols>([federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:convenient:nk] / [federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:tasty:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='54461' x='1231' y='930'>
              <zone h='42326' id='3' name='Sheet 1' w='54461' x='1231' y='930'>
              </zone>
              <zone h='55814' id='10' name='Sheet 4' w='54461' x='1231' y='43256'>
              </zone>
            </zone>
            <zone fixed-size='280' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43077' x='55692' y='930'>
              <zone h='25349' id='12' name='Sheet 5' w='43077' x='55692' y='930'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='106' h='13256' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:AdhocCluster:1:ok]' type-v2='color' w='43077' x='55692' y='26279'>
              </zone>
              <zone h='8372' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Gender:nk]' type-v2='shape' w='43077' x='55692' y='39535'>
              </zone>
              <zone h='5930' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' type-v2='size' w='43077' x='55692' y='47907'>
              </zone>
              <zone h='23372' id='14' name='Sheet 6' w='43077' x='55692' y='53837'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33256' id='15' name='Sheet 7' w='33231' x='53385' y='79419' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='48372' id='3' name='Sheet 1' w='32769' x='42923' y='53023' />
        <zone h='12326' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:AdhocCluster:1:ok]' type-v2='color' w='22000' x='77692' y='233' />
        <zone h='7093' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[none:Gender:nk]' type-v2='shape' w='21846' x='78154' y='18372' />
        <zone h='50116' id='6' name='Sheet 4' w='24615' x='75538' y='49767' />
        <zone h='24535' id='7' name='Sheet 5' w='24769' x='45231' y='27442' />
        <zone h='5000' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.05oyfjs17vo7ag14f51rx1qlio1h].[__tableau_internal_object_id__].[cnt:mcdonalds.csv_0BAE9D76FC1F49368F424B7D872B355A:qk]' type-v2='size' w='21692' x='77846' y='12907' />
        <zone h='52791' id='10' name='Sheet 6' w='44769' x='308' y='116' />
        <zone h='25930' id='11' name='Sheet 7' w='28769' x='46154' y='1163' />
        <zone h='23605' id='12' name='Sheet 8' w='30154' x='69538' y='26860' />
        <zone h='51628' id='13' name='Sheet 9' w='41385' x='2308' y='50814' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 5'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>FAST FOOD_ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1664' maxwidth='816' minheight='1664' minwidth='816' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99038' id='1' param='vert' removable='false' type-v2='layout-flow' w='98040' x='980' y='481'>
            <zone h='1923' id='3' type-v2='title' w='98040' x='980' y='481' />
            <zone h='6070' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98040' x='980' y='2404' />
            <zone fixed-size='5000' h='91045' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='98040' x='980' y='8474'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='we can see there is high correlation btw like and vist freq and yummy and like. it is in a +ve way.' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
